<!DOCTYPE html>
<html lang-en>
<head>
<title>AB Resume-CV Template 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
<style type="text/css">
  html, body {
 font-family: 'Ubuntu', sans-serif;
 background-color: #ccccff;
 max-width: 100%;
 height: auto;
 margin: 0;
}

b {
  font-size: 18px;
}
* {
  box-sizing: border-box;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.left-column {
  flex: 33%;
  background-color: #fff5ef;
  padding: 20px;
}
.right-column {
  flex: 66%;
  background-color: #fff5ef;
  padding: 20px;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
.profile-image {
  background-image: url("male-467711_640.jpg");
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 0.5em;
}
.profile-text {
  text-align: left;
  margin-left: 0.3em;
  margin-top: -0.4em; 
  color: #ffffff;
}
.card {
 background-color: #ffffff;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
 padding-bottom: 2em;
}
.info-panel, .exper-panel, .edu-panel {
  font-size: 16px;
  color: #666666;
  padding: 0.5em 1.5em;    
}
.skills-bar, .language-bar {
  width: 100%;
  background-color: #e6e6ff;
  border-radius: 1em;
}
.skills, .language {
  font-size: 12px;
  text-align: center;  
  color: white;
}
.html {width: 90%; background-color: #0000cc; border-radius: 1em;}
.css {width: 80%; background-color: #0000cc; border-radius: 1em;}
.js {width: 65%; background-color: #0000cc; border-radius: 1em;}
.php {width: 60%; background-color: #0000cc; border-radius: 1em;}
.english {width: 100%; background-color: #0000cc; border-radius: 1em;}
.spanish {width: 75%; background-color: #0000cc; border-radius: 1em;}
.french {width: 60%; background-color: #0000cc; border-radius: 1em;}
.german {width: 40%; background-color: #0000cc; border-radius: 1em;}
mark {
padding: 5px;
background-color: #0000cc;
color:white;
border-radius: 0.2em;
}

.social-links {
  color: #ffffff;  
}
.social-links :hover {
  color: #33ffff;   
}
a {
  color: #33ffff;
  text-decoration: none;
}
</style>
</head>
<body>
<!-- Left Column Info -->
<div class="row">
  <div class="left-column">
    <div class="card">

     <div class="profile-image">

<img style="width: 200px; height: 200px; margin-left: 30px; margin-top: 25px ; border-radius: 5px;" src="ai.jpg">
      <h2 class="profile-text">Ai-marie C. Dumalu-an</h2>
     </div>
     <div class="info-panel" style="font-size: 16px;">

      <p><i class="fa fa-briefcase fa-lg" style="color:#0000cc"></i> &nbsp; Web Designer</p>
      <p><i class="fa fa-home fa-lg" style="color:#0000cc"></i> &nbsp; </p>
      <p><i class="fa fa-envelope fa-lg" style="color:#0000cc"></i> &nbsp; dumaluanaimarie@gmail.com</p>
      <p><i class="fa fa-phone fa-lg" style="color:#0000cc"></i> &nbsp; 09267602030</p>
       <hr>    
       <p><b><i class="fa fa-asterisk fa-lg" style="color:#0000cc"></i>
         &nbsp; Skills</b></p>
        <p>HTML</p>
        <div class="skills-bar">
          <div class="skills html">90%</div>
        </div>
        <p>CSS</p>
        <div class="skills-bar">
          <div class="skills css">80%</div>
        </div>
        <p>JavaScript</p>
        <div class="skills-bar">
          <div class="skills js">65%</div>
        </div>
        <p>PHP</p>
        <div class="skills-bar">
          <div class="skills php">60%</div>
        </div>
        <br>
        <hr>
        
        <p><b><i class="fa fa-globe fa-lg" style="color:#0000cc"></i> &nbsp; Languages</b></p>
        <p>English</p>
        <div class="language-bar">
          <div class="language english">100%</div>
        </div>
        <p>Spanish</p>
        <div class="language-bar">
          <div class="language spanish">75%</div>
        </div>
        <p>French</p>
        <div class="language-bar">
          <div class="language french">60%</div>
        </div>
        <p>German</p>
        <div class="language-bar">
          <div class="language german">40%</div>
        </div>
     </div>
    </div> 
  </div>


  <div class="right-column">
    <div class="card">
     <div class="exper-panel">
      <h2><i class="fa fa-suitcase fa-lg" style="color:#0000cc"></i> &nbsp; Work Experience</h2>
      <div class=container">
          <h5><b>Front End Developer </b></h5>
          <p>As a web developer, I was responsible for designing and developing websites, ensuring their functionality, and implementing new features to improve user experience. I collaborated with team members to troubleshoot issues and optimize website performance. Additionally, I stayed updated with industry trends and best practices to enhance my skills and contribute effectively to the team's goals.</p>
          <hr>
      </div>
      <div class="container">
          <h5><b>Web Designer</b></h5>
          <p>Designed and developed responsive and visually appealing websites for clients across various industries. Collaborated with clients to understand their brand identity and translate it into engaging web designs. Implemented user-friendly navigation and interactive elements to enhance user experience. Utilized HTML, CSS, JavaScript, and other design tools to create innovative and functional web solutions.</p>
          <hr>
        </div>
        <div class="container">
          <h5><b>Graphic Designer</b></h5>
                  <p>Conceptualized and created visually stunning graphics, illustrations, and layouts for digital and print media. Developed branding materials, including logos, brochures, and marketing collateral, to effectively communicate clients' messages and values. Collaborated with marketing teams to brainstorm creative ideas and strategies for promotional campaigns. Proficient in Adobe Creative Suite and other design software to produce high-quality graphic content.</p><br>
          <hr>
        </div>
       </div>
       
       <div class="edu-panel">
           <h5><b>EDUCATION</b></h5>
        <div class="container">
          <h5><b>University of Science and Technology of Southern Philppines</b></h5>
          
      
          <hr>
        </div>
        <div class="container">
          <h5><b>HIGH SCHOOL</b></h5>
          <p><b>Baliangao School of Fisheries</b> </p>
          <hr>
        </div>
        <div class="container">
          <h5><b>ELEMENTARY</b></h5>
        
          <p><b>Lusot Elementary School</b></p>         
        </div>
      </div>
    </div> 
  </div>
</div>

</body>
</html>